//PRODUCTS COLECTION
use("bodegasDB");
db.createCollection("products", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "sucursal",
      required: [
        "ID",
        "name",
        "description",
        "state",
        "created_by",
        "created_at",
      ],
      properties: {
        ID: {
          bsonType: "int",
          minimum: 1,
          description: "ID is required, it must a string and be greater than 0",
        },
        name: {
          bsonType: "string",
          description: "Name is required and it must be a string",
        },
        description: {
          bsonType: "string",
          maxLength: 100,
          description:
            "Description is required and it must be a string with a maximum length of 100 ",
        },
        state: {
          bsonType: "string",
          enum: ["activo", "inactivo"],
          description:
            "State is required and it must be a string between 'active' or 'inactive'",
        },
        created_by: {
          bsonType: "int",
          description: "created_by is required and it must be a integer",
        },
        updated_by: {
          bsonType: "int",
          description: "updated_by must be a integer",
        },
        created_at: {
          bsonType: "date",
          description: "created_by is required and it must be a date",
        },
        updated_at: {
          bsonType: "date",
          description: "updated_at must be a date",
        },
        deleted_at: {
          bsonType: "date",
          description: "deleted_at must be a date",
        },
      },
    },
  },
});

//INVENTORIES COLECTION
use("bodegasDB");
db.createCollection("inventories", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "sucursal",
      required: [
        "ID",
        "ID_winery",
        "ID_product",
        "cantity",
        "created_by",
        "created_at",
      ],
      properties: {
        ID: {
          bsonType: "int",
          minimum: 1,
          description: "ID is required, it must a string and be greater than 0",
        },
        ID_winery: {
          bsonType: "int",
          description:
            "ID_winery is required and it must be a Integer greater than 0",
        },
        ID_product: {
          bsonType: "int",
          description:
            "ID_product is required and it must be a Integer greater than 0",
        },
        cantity: {
          bsonType: "int",
          minimum: 0,
          description: "cantity is required,it must be a Integer and minimun 0",
        },
        created_by: {
          bsonType: "int",
          description: "created_by is required and it must be a integer",
        },
        updated_by: {
          bsonType: "int",
          description: "updated_by must be a integer",
        },
        created_at: {
          bsonType: "date",
          description: "created_by is required and it must be a date",
        },
        updated_at: {
          bsonType: "date",
          description: "updated_at must be a date",
        },
        deleted_at: {
          bsonType: "date",
          description: "deleted_at must be a date",
        },
      },
    },
  },
});

//HISTORIES COLECTION
use("bodegasDB");
db.createCollection("histories", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "sucursal",
      required: [
        "ID",
        "cantity",
        "ID_originWinery",
        "ID_destinyWinery",
        "ID_inventory",
        "created_by",
        "created_at",
      ],
      properties: {
        ID: {
          bsonType: "int",
          minimum: 1,
          description: "ID is required, it must a string and be greater than 0",
        },
        cantity: {
          bsonType: "int",
          description: "cantity is required,it must be a Integer and minimun 0",
        },
        ID_originWinery: {
          bsonType: "int",
          minimun: 0,
          description:
            "ID_originWinery is required and it must be a Integer greater than 0",
        },
        ID_destinyWinery: {
          bsonType: "int",
          minimum: 0,
          description:
            "ID_destinyWinery is required,it must be a Integer and minimun 0",
        },
        ID_inventory: {
          bsonType: "int",
          minimum: 0,
          description:
            "ID_inventory is required,it must be a Integer and minimun 0",
        },
        created_by: {
          bsonType: "int",
          description: "created_by is required and it must be a integer",
        },
        updated_by: {
          bsonType: "int",
          description: "updated_by must be a integer",
        },
        created_at: {
          bsonType: "date",
          description: "created_by is required and it must be a date",
        },
        updated_at: {
          bsonType: "date",
          description: "updated_at must be a date",
        },
        deleted_at: {
          bsonType: "date",
          description: "deleted_at must be a date",
        },
      },
    },
  },
});

use("bodegasDB");
db.products.insertOne({
  ID: 1,
  name: "Cerveza aguila",
  description: "Cerveza con porcentaje de alcohol en 4.2%",
  state: "activo",
  created_by: 1005184201,
  created_at: new Date("2023-08-11T08:31:00Z"),
});

use("bodegasDB");
db.inventories.insertOne({
  ID: 1,
  ID_winery: 1,
  ID_product: 1,
  cantity: 1,
  created_by: 1005184201,
  created_at: new Date("2023-08-11T08:31:00Z"),
});
